# zlgg

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zlcm/zlgg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: province.json
app/src/main/java/com/zlcm/zlgg/app/: App.java  AppExceptionHandler.java  Constants.java  LoadingState.java
app/src/main/java/com/zlcm/zlgg/base/: BaseActivity.java  BaseFrament.java  BasePresenter.java  BasePresenterImpl.java  BaseView.java  CommonSubscriber.java  MvpActivity.java  MvpFragment.java
app/src/main/java/com/zlcm/zlgg/event/: PositionEntityEvent.java
app/src/main/java/com/zlcm/zlgg/lib/: InputTipTask.java  LocationTask.java  MarkerUtil.java  OnLocationGetListener.java  OnRegecodeGetListenter.java  PoiSearchTask.java  PositionEntity.java  RecomandAdapter.java  RegeocodeTask.java  RouteTask.java  Sha1.java  Utils.java
app/src/main/java/com/zlcm/zlgg/model/: DataManager.java
app/src/main/java/com/zlcm/zlgg/overlay/: AMapServicesUtil.java  PoiOverlay.java  RouteOverlay.java  WalkRouteOverlay.java
app/src/main/java/com/zlcm/zlgg/presenter/: HomePageContract.java  HomePagePresenter.java  s.java  (+2 more)
app/src/main/res/drawable/: bg_loading_dialog_shape.xml  btn_getcode_shape_gray.xml  btn_login_shape.xml  btn_login_shape_hollow.xml  btn_release_shape.xml  divider.xml  goto_btn.xml  item_shape.xml  item_shape_blue.xml  layout_list_start_pic.xml  progress_bar_states.xml  shape_transparent.xml  shardow.xml  toast_back.xml  tv_personal.xml  tv_store.xml
app/src/main/res/layout/: activity_advert_details.xml  activity_clip_picture.xml  activity_customer_service.xml  activity_delivery_address.xml  activity_device_details.xml  activity_feedback.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_name_auth.xml  activity_nick_name.xml  activity_pay.xml  activity_photo_list.xml  activity_release.xml  activity_setting.xml  activity_store_auth.xml  activity_update_phone.xml  activity_user_info.xml  activity_web.xml  address_list_item.xml  advert_item.xml  app_dialog.xml  customer_service_dialog.xml  device_details.xml  device_item.xml  fragment_main.xml  layout_device_info.xml  layout_push.xml  layout_release_num.xml  layout_title.xml  list_item_camera.xml  list_item_image.xml  loading.xml  loading_view.xml  menu_item.xml  navigation_footer.xml  navigation_head.xml  navigation_user.xml  no_login.xml  order_item.xml  (+8 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/zlcm/zlgg/: ExampleUnitTest.java
(+156 files in other folders)
