<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <include layout="@layout/layout_title"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/avatar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:background="@drawable/item_shape"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="头像"
                    android:layout_centerVertical="true"
                    android:textSize="16sp"
                    android:textColor="@color/tv_333"
                    android:layout_marginLeft="15dp"/>
                <com.zlcm.zlgg.view.RoundImageView
                    android:id="@+id/iv_avatar"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@mipmap/ic_launcher"
                    android:layout_toLeftOf="@+id/iv_go1"
                    android:layout_marginRight="10dp"/>
                <ImageView
                    android:id="@+id/iv_go1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/go"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/tv_ccc"/>
            <RelativeLayout
                android:id="@+id/btn_name_auth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:background="@drawable/item_shape">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="实名认证"
                    android:layout_centerVertical="true"
                    android:textSize="16sp"
                    android:textColor="@color/tv_333"
                    android:layout_marginLeft="15dp"
                    />

                <TextView
                    android:id="@+id/name_auth_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/ic_launcher"
                    android:layout_toLeftOf="@+id/iv_go2"
                    android:layout_marginRight="10dp"
                    android:text="未认证"
                    android:textColor="@color/tv_orange"
                    />
                <ImageView
                    android:id="@+id/iv_go2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/go"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    />
            </RelativeLayout>
            <include layout="@layout/real_name_info"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/tv_ccc"/>
            <RelativeLayout
                android:id="@+id/btn_store_auth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:background="@drawable/item_shape"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="商家名认证"
                    android:layout_centerVertical="true"
                    android:textSize="16sp"
                    android:textColor="@color/tv_333"
                    android:layout_marginLeft="15dp"
                    />

                <TextView
                    android:id="@+id/store_auth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/ic_launcher"
                    android:layout_toLeftOf="@+id/iv_go3"
                    android:layout_marginRight="10dp"
                    android:text="未认证"
                    android:textColor="@color/tv_orange"
                    />
                <ImageView
                    android:id="@+id/iv_go3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/go"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    />
            </RelativeLayout>
            <include layout="@layout/store_info" />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/tv_ccc"/>
            <RelativeLayout
                android:id="@+id/btn_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/item_shape"
                android:paddingBottom="15dp"
                android:paddingTop="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="手机号"
                    android:textColor="@color/tv_333"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/iv_go4"
                    android:src="@mipmap/ic_launcher"
                    android:text="176****3972"
                    android:textColor="@color/tv_999" />

                <ImageView
                    android:id="@+id/iv_go4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/go" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/tv_ccc"
                />
            <RelativeLayout
                android:id="@+id/btn_nick_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:background="@drawable/item_shape"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="昵称"
                    android:layout_centerVertical="true"
                    android:textSize="16sp"
                    android:textColor="@color/tv_333"
                    android:layout_marginLeft="15dp"
                    />

                <TextView
                    android:id="@+id/nick_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/ic_launcher"
                    android:layout_toLeftOf="@+id/iv_go5"
                    android:layout_marginRight="10dp"
                    android:text="嘻嘻嘻"
                    android:textColor="@color/tv_999"
                    />
                <ImageView
                    android:id="@+id/iv_go5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/go"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
