<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/app_bg">
    <include layout="@layout/layout_title"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp">
                <EditText
                    android:id="@+id/et_desc"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@color/white"
                    android:gravity="top"
                    android:hint="请填写一些文字介绍..."
                    android:maxLength="500"
                    android:padding="10dp"
                    android:inputType="textMultiLine"
                    android:textColor="@color/tv_666"
                    android:textColorHint="@color/tv_999"
                    android:textSize="14dp"/>
                <TextView
                    android:id="@+id/num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0/500"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:padding="10dp"
                    android:textSize="12sp"
                    android:textColor="@color/black"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="10dp">
                <TextView
                    android:id="@+id/item_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="联系方式："
                    android:background="@color/white"
                    android:textColor="@color/tv_333"/>
                <EditText
                    android:id="@+id/et_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:textSize="14sp"
                    android:gravity="right"
                    android:maxLength="11"
                    android:hint="请输入联系方式"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/item_phone"
                    android:layout_toEndOf="@+id/item_phone"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"/>
            <RelativeLayout
                android:id="@+id/rl_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="10dp">
                <TextView
                    android:id="@+id/item_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="地址信息："
                    android:textColor="@color/tv_333"/>
                <EditText
                    android:id="@+id/et_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="请输入地址信息"
                    android:layout_toRightOf="@+id/item_address"
                    android:layout_marginRight="10dp"
                    android:background="@null"
                    android:textSize="14sp"
                    android:gravity="right"
                    android:lines="1"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"/>
            <RelativeLayout
                android:id="@+id/delivery_advert"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="投放地址"
                    android:padding="10dp"
                    android:textColor="@color/tv_333"/>
                <TextView
                    android:id="@+id/tv_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:layout_toLeftOf="@+id/iv_go"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"/>
                <ImageView
                    android:id="@+id/iv_go"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/go"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@color/white">
                <TextView
                    android:id="@+id/item_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="时间："
                    android:textColor="@color/tv_333"/>
                <EditText
                    android:id="@+id/et_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:hint="单位为1"
                    android:layout_toRightOf="@+id/item_time"
                    android:layout_toLeftOf="@+id/item_day"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="@null"
                    android:textSize="14sp"
                    android:gravity="right"
                    android:lines="1"/>
                <TextView
                    android:id="@+id/item_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="天"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="图片规格376x160、类型：jpg，jpeg，png"
                android:textSize="12sp"
                android:padding="10dp"
                android:textColor="@color/black"/>
            <ImageView
                android:id="@+id/advert_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/item1"
                android:scaleType="fitXY"
                android:visibility="gone"/>
            <ImageView
                android:id="@+id/bmp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/upload"
                android:layout_marginLeft="10dp"
                android:gravity="left"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center_horizontal"
                android:text="禁止以任何形式散播违法信息"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                />
            <TextView
                android:id="@+id/release"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:background="@drawable/goto_btn"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textColor="@color/white"
                android:text="@string/release" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>