<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg">
    <include layout="@layout/layout_title"/>

    <ImageView
        android:id="@+id/aimage"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:scaleType="fitXY"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">
            <TextView
                android:id="@+id/item1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发布人："
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:textColor="@color/tv_333"
                android:textSize="16sp"
                />
            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/item1"
                android:layout_alignBottom="@+id/item1"
                android:text="是按"
                android:layout_marginRight="15dp"
                android:paddingBottom="5dp"
                android:layout_marginLeft="20dp"
                android:paddingTop="5dp" />
            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/tv_ccc"
                android:layout_below="@+id/item1"
                />
            <TextView
                android:id="@+id/phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="联系方式："
                android:layout_below="@+id/item1"
                android:layout_marginTop="5dp"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:textColor="@color/tv_333"
                android:textSize="16sp"
                />
            <TextView
                android:id="@+id/tv_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/phone"
                android:layout_alignBottom="@+id/phone"
                android:text="是按"
                android:layout_marginRight="15dp"
                android:paddingBottom="5dp"
                android:layout_marginLeft="20dp"
                android:paddingTop="5dp"
                android:drawableRight="@drawable/go"/>
            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/tv_ccc"
                android:layout_below="@+id/phone"
                />
            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="时间："
                android:layout_below="@+id/phone"
                android:layout_marginTop="5dp"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:textColor="@color/tv_333"
                android:textSize="16sp"
                />
            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/time"
                android:layout_alignBottom="@+id/time"
                android:text="是按"
                android:layout_marginRight="15dp"
                android:paddingBottom="5dp"
                android:layout_marginLeft="20dp"
                android:paddingTop="5dp" />
            <View
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/tv_ccc"
                android:layout_below="@+id/time"

                />
            <TextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="地址："
                android:layout_below="@+id/time"
                android:layout_marginTop="5dp"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:textColor="@color/tv_333"
                android:textSize="16sp"
                />
            <TextView
                android:id="@+id/tv_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/address"
                android:layout_alignBottom="@+id/address"
                android:text="是按"
                android:layout_marginRight="15dp"
                android:paddingBottom="5dp"
                android:layout_marginLeft="20dp"
                android:paddingTop="5dp" />
            <View
                android:id="@+id/view4"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/tv_ccc"
                android:layout_below="@+id/address"
                android:layout_marginTop="2dp"/>
            <TextView
                android:id="@+id/hot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="浏览量："
                android:layout_below="@+id/address"
                android:layout_marginTop="5dp"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:textColor="@color/tv_333"
                android:textSize="16sp"
                />
            <TextView
                android:id="@+id/tv_hot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/hot"
                android:layout_alignBottom="@+id/hot"
                android:text="是按"
                android:layout_marginRight="15dp"
                android:paddingBottom="5dp"
                android:layout_marginLeft="20dp"
                android:paddingTop="5dp" />
            <View
                android:id="@+id/view5"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/tv_ccc"
                android:layout_below="@+id/hot"
                android:layout_marginTop="2dp"/>
            <TextView
                android:id="@+id/desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="    撒即可哪里可男可女理科三马德里卡什么年龄段看你撒离开你的了困难撒看到没雷克萨没电了卡萨模拟电路卡什么你的理科三懒得看你撒来看待你来撒开电脑了扩散拉萨凯迪拉克萨拉看美女代理商卡没带来昆明萨洛克的马拉松卡吗老师快没电了卡萨麦当劳昆明萨洛克的玫琳凯萨魅力可是马路口对面雷克萨没道理可马上拉开门的脸孔啥玫琳凯马来孔明灯两块三卢卡斯马路口买了撒孔明灯雷克萨没道理可杀名单来看马来昆明拉萨昆明两块三雷克萨没了昆明萨洛克马利克马老师看两块三两\n块三莱卡棉撒雷克萨没了看妹妹萨洛克马来昆明卢萨卡雷克萨麦当劳扩散"
                android:layout_below="@+id/hot"
                android:layout_marginTop="10dp"
                android:textSize="14sp"
                android:textColor="#000"
                android:lineSpacingExtra="5dp"
                android:layout_marginBottom="20dp"/>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>