<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relativeLayout">
    <include
        android:id="@+id/title_layuot"
        layout="@layout/layout_title"/>
    <com.zlcm.zlgg.widgets.circle.ClipViewLayout
        android:id="@+id/clip_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_layuot"
        app:clipBorderWidth="1dp"
        app:clipType="circle"
        app:mHorizontalPadding="30dp"
        />
    <com.zlcm.zlgg.widgets.circle.ClipViewLayout
        android:id="@+id/clip_view1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_layuot"
        app:clipBorderWidth="0dp"
        app:clipType="rectangle"
        app:mHorizontalPadding="0dp"
        />
</RelativeLayout>