<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/app_bg"
    >
    <include layout="@layout/layout_title"/>
    <LinearLayout
        android:id="@+id/choice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:padding="10dp"
        android:background="@color/white"
        >
        <TextView
            android:id="@+id/province"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:drawableRight="@drawable/xia"
            android:textColor="@color/tv_333" />
        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/tv_ccc"/>
        <TextView
            android:id="@+id/city"
            android:layout_width="0dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/tv_333" />
        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/tv_ccc"/>
        <TextView
            android:id="@+id/area"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:textColor="@color/tv_333" />
    </LinearLayout>
    <include layout="@layout/refresh_view"/>
</LinearLayout>