<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="10dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:src="@drawable/item1"
                android:scaleType="fitXY" />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.zlcm.zlgg.view.RoundImageView
                    android:id="@+id/img"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@mipmap/ic_launcher"
                    android:layout_margin="5dp" />
                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="176****3972"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/img"
                    android:textColor="@color/tv_333" />
                <TextView
                    android:id="@+id/ao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="店家"
                    android:background="@android:color/holo_red_dark"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:padding="1dp"
                    android:layout_toRightOf="@+id/name"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"/>
                <TextView
                    android:id="@+id/desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="洪水无情，人间友爱，奥迪夏季金融尊享版，不要1899，不要1499，只要998，爱车带回家。"
                    android:layout_below="@+id/name"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_toRightOf="@+id/img"
                    android:textColor="@color/tv_333"
                    android:lines="2"
                    android:ellipsize="end"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="东西湖吴家山店"
                    android:layout_below="@+id/desc"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/text_address"
                    android:lines="1"
                    android:textSize="12sp"
                    android:ellipsize="end"/>
            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>