<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="10dp">
            <ImageView
                android:id="@+id/advert"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:scaleType="fitXY" />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.zlcm.zlgg.view.RoundImageView
                    android:id="@+id/img"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_margin="5dp" />
                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:textSize="16sp"
                    android:layout_toRightOf="@+id/img"
                    android:textColor="@color/tv_333" />
                <TextView
                    android:id="@+id/credit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/ao"
                    android:layout_marginLeft="16dp"
                    android:textSize="14sp"
                    android:gravity="center_vertical"
                    android:drawableLeft="@drawable/credit"
                    android:drawablePadding="5dp"
                    />
                <TextView
                    android:id="@+id/ao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:layout_toRightOf="@+id/name"
                    android:layout_marginLeft="15dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:layout_marginTop="5dp"/>
                <TextView
                    android:id="@+id/desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/name"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_toRightOf="@+id/img"
                    android:textColor="@color/tv_666"
                    android:lines="2"
                    android:ellipsize="end"/>
                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_address"
                    android:textSize="11sp"
                    android:layout_below="@+id/desc"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:drawableLeft="@drawable/tv_time"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"
                    android:layout_toLeftOf="@+id/address"
                    android:layout_marginRight="10dp"
                    />
                <TextView
                    android:id="@+id/address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/desc"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/text_address"
                    android:lines="1"
                    android:textSize="12sp"
                    android:ellipsize="end"
                    android:drawableLeft="@drawable/tv_location"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"
                    />
            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>