<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:id="@+id/all">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:background="@color/app_bg"
        android:paddingTop="20dp"
        android:paddingBottom="30dp">
        <LinearLayout
            android:id="@+id/repair"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/repair_64"
                android:background="@drawable/shape_white"
                android:layout_gravity="center"
                android:scaleType="center"/>
            <TextView
                android:id="@+id/item1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                android:text="设配报修"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/feedback"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/feedback_64"
                android:background="@drawable/shape_white"
                android:layout_gravity="center"
                android:scaleType="center"/>
            <TextView
                android:id="@+id/item2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                android:text="意见反馈"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/customer_service"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/customer_service_64"
                android:background="@drawable/shape_white"
                android:layout_gravity="center"
                android:scaleType="center"/>
            <TextView
                android:id="@+id/item3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                android:text="人工服务"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>