<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/app_bg"
    android:padding="10dp"
    android:id="@+id/ll_device_info"
    android:visibility="gone">
    <TextView
        android:id="@+id/tv_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="武汉市东西湖区西谷568创意城"
        android:textSize="16sp"
        android:textColor="@color/tv_666"
        android:paddingLeft="10dp"
        android:drawableLeft="@drawable/location"
        android:gravity="center_vertical"
        android:drawablePadding="5dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/tv_ccc"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:weightSum="3">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="计费"
            android:textColor="@color/tv_333"
            android:textSize="18sp"
            android:gravity="center"
            />
        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/tv_ccc"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="小区住户"
            android:textColor="@color/tv_333"
            android:textSize="18sp"
            android:gravity="center"
            />
        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/tv_ccc"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="人流量"
            android:textColor="@color/tv_333"
            android:textSize="18sp"
            android:gravity="center"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">
        <TextView
            android:id="@+id/charging"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="10/时"
            android:gravity="center"
            android:paddingTop="5dp"
            android:textSize="14sp"
            android:textColor="@color/tv_666"
            />
        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/tv_ccc"

            />
        <TextView
            android:id="@+id/household"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="5264"
            android:gravity="center"
            android:paddingTop="5dp"
            android:textSize="14sp"
            android:textColor="@color/tv_666"
            />
        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/tv_ccc"
            />
        <TextView
            android:id="@+id/visitors_flowrate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="16520/日"
            android:paddingTop="5dp"
            android:textSize="14sp"
            android:textColor="@color/tv_666"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_device_release"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_login_shape_hollow"
        android:text="开始发布广告"
        android:gravity="center"
        android:textColor="@color/no_login"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_marginTop="10dp"/>

</LinearLayout>