<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="@color/colorPrimary">
    <ImageView
        android:id="@+id/img_lift"
        android:layout_width="48dp"
        android:layout_height="match_parent"
        android:scaleType="center"
        android:src="@drawable/back"
        android:background="@drawable/item_shape_blue"
        />
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:layout_centerInParent="true"
        />
    <ImageView
        android:id="@+id/img_right1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:scaleType="center"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/img_right2"
        android:layout_toStartOf="@+id/img_right2"
        android:background="@drawable/item_shape_blue"
        />
    <ImageView
        android:id="@+id/img_right2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:scaleType="center"
        android:layout_alignParentRight="true"
        android:background="@drawable/item_shape_blue"
        />
    <TextView
        android:id="@+id/confirm"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:paddingRight="15dp"
        android:paddingLeft="15dp" />
</RelativeLayout>