<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom">
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:background="@color/app_bg">
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="分享给好友"
           android:layout_centerHorizontal="true"
           android:paddingTop="15dp"
           android:textColor="@color/black"
           android:textSize="16sp"/>
       <ImageView
           android:id="@+id/exit"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@drawable/exit_01"
           android:layout_alignParentRight="true"
           android:layout_centerVertical="true"
           android:paddingTop="10dp"
           android:paddingRight="20dp"/>
   </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_bg"
        android:paddingTop="20dp"
        android:paddingBottom="20dp">
        <LinearLayout
            android:id="@+id/qq_friend"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/qq_friend"
                android:background="@drawable/shape_white"
                android:layout_gravity="center"
                android:scaleType="center"/>
            <TextView
                android:id="@+id/item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                android:text="QQ好友"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/qq_space"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/qq_space"
                android:background="@drawable/shape_white"
                android:layout_gravity="center"
                android:scaleType="center"/>
            <TextView
                android:id="@+id/item1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                android:text="QQ空间"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/wx_friend"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/wx_friend"
                android:background="@drawable/shape_white"
                android:layout_gravity="center"
                android:scaleType="center"/>
            <TextView
                android:id="@+id/item2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                android:text="复制链接"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:background="@color/app_bg"
        android:paddingBottom="30dp">
        <LinearLayout
            android:id="@+id/circle_of_friends"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/circle_of_friends"
                android:background="@drawable/shape_white"
                android:layout_gravity="center"
                android:scaleType="center"/>
            <TextView
                android:id="@+id/item3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                android:text="朋友圈"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/copy_link"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/copy_link"
                android:background="@drawable/shape_white"
                android:layout_gravity="center"
                android:scaleType="center"/>
            <TextView
                android:id="@+id/item4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                android:text="复制链接"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>